                                                               _
                                                            _ooOoo_
                                                           o8888888o
                                                           88" . "88
                                                           (| -_- |)
                                                           O\  =  /O
                                                        ____/`---'\____
                                                      .'  \\|     |//  `.
                                                     /  \\|||  :  |||//  \
                                                    /  _||||| -:- |||||_  \
                                                    |   | \\\  -  /'| |   |
                                                    | \_|  `\`---'//  |_/ |
                                                    \  .-\__ `-. -'__/-.  /
                                                  ___`. .'  /--.--\  `. .'___
                                               ."" '<  `.___\_<|>_/___.' _> \"".
                                              | | :  `- \`. ;`. _/; .'/ /  .' ; |
                                              \  \ `-.   \_\_`. _.'_/_/  -' _.' /
                                    ===========`-.`___`-.__\ \___  /__.-'_.'_.-'================
                                                            `=--=-'                    hjw
                                    
                                    
                                            Cầu cho bạn gái tha lỗi cho con! 🙏🙏🙏
                                                                🙇‍♂️


                  
                   ___     _______  __   __    _______  _______    _______  _______  ______    ______    __   __ 
                  |   |   |   _   ||  |_|  |  |       ||       |  |       ||       ||    _ |  |    _ |  |  | |  |
                  |   |   |  |_|  ||       |  |  _____||   _   |  |  _____||   _   ||   | ||  |   | ||  |  |_|  |
                  |   |   |       ||       |  | |_____ |  | |  |  | |_____ |  | |  ||   |_||_ |   |_||_ |       |
                  |   |   |       ||       |  |_____  ||  |_|  |  |_____  ||  |_|  ||    __  ||    __  ||_     _|
                  |   |   |   _   || ||_|| |   _____| ||       |   _____| ||       ||   |  | ||   |  | |  |   |  
                  |___|   |__| |__||_|   |_|  |_______||_______|  |_______||_______||___|  |_||___|  |_|  |___|                                                                                        `--`  